# README #


### Black Jack WebService ###

* Imitation Black Jack game
* 1.0.0

Service provides functionality via WEB and/or REST integration. 
Used technologies: JPA (Hibernate), SpringBoot (IoC, MVC, TX), JUnit, Mockito, Maven, HSQLDB, Embedded MongoDB








